{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },

  "IdP": {
    "iss": "http://localhost:6001",
    "PrivateKeyPem": "/etc/staas-config/idtoken-key.pem",
    "PrivateKeyPemPassord": "123456"
  }
}
